# Kihon

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/tbvns/kihon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/tbvns/kihon/: Constant.java  Constants.java  ExportSetting.java  FileFragment.java  FileListAdapter.java  FinishFragment.java  LoadingFragment.java  MainActivity.java  PdfUtils.java  Settings.java  SettingsActivity.java  ShareUtils.java
app/src/main/java/xyz/tbvns/kihon/Config/: ExportSetting.java  MainConfig.java
app/src/main/java/xyz/tbvns/kihon/Formats/: EpubUtils.java  ImageUtils.java  PdfUtils.java
app/src/main/java/xyz/tbvns/kihon/activity/: BooksList.java  ExportOptionsActivity.java  ProgressActivity.java
app/src/main/java/xyz/tbvns/kihon/component/: ChapterComponent.java  SourceComponent.java
app/src/main/java/xyz/tbvns/kihon/fragments/: ExportOptions.java  FileFragment.java  FinishFragment.java  LoadingFragment.java  MainActivity.java  StartFragment.java
app/src/main/java/xyz/tbvns/kihon/logic/: FilesLogic.java  ProgressManager.java  Sorter.java
app/src/main/java/xyz/tbvns/kihon/logic/Object/: BrowserItem.java  ChapterObject.java  RenderedFile.java
app/src/main/java/xyz/tbvns/kihon/ui/convert/: ChapterAdapter.java  ConvertFragment.java  ConvertViewModel.java  SourceAdapter.java
app/src/main/java/xyz/tbvns/kihon/ui/manage/: ManageFragment.java  ManageViewModel.java  RenderedFilesAdapter.java
app/src/main/java/xyz/tbvns/kihon/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/color/: button_background_tint.xml  select_all_background_tint.xml
app/src/main/res/drawable/: deselect.xml  details_background.xml  outline_sync_alt_24.xml  progress_bar_shape.xml  select_all.xml
app/src/main/res/layout/: activity_books_list.xml  activity_export_options.xml  activity_main.xml  activity_progress.xml  activity_settings.xml  chapter_component.xml  content_books_list.xml  fragment_convert.xml  fragment_export_options.xml  fragment_files.xml  fragment_finish.xml  fragment_loading.xml  fragment_manage.xml  fragment_settings.xml  fragment_start.xml  rendered_file_component.xml  source_component.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs_source_component.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: item_file_chip.xml  item_folder_button.xml
app/src/test/java/xyz/tbvns/kihon/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
