<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".fragments.ExportOptions" android:orientation="vertical" android:layout_margin="10dp">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1">
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/formatSpinner"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0">
        <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="10"/>
        <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/Cancel" android:layout_weight="1"
                android:backgroundTint="#616161"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button
                android:text="Proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/Proceed" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>